{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
	<div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}" 
	onclick="{% if f.url %}window.open({{ f.url | relative_rul }}, '_self');{% endif %}" 
	style="{% if f.url %}cursor: pointer;{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}"
				 style="{% if f.img_height %}height:{{ f.img_height }} !important;{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.url %}
		  <a href="{{f.url | relative_url }}" class="archive__item">
		  {% endif %}
		  {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              <big>{{ f.excerpt | markdownify }}</big>
            </div>
          {% endif %}
		  {% if f.url %} </a> {% endif %}

          {% if f.url %}
		  	{% if f.btn_label %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
			{% endif %}
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
